kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

# A simple HA cluster
# 3 control plane node and 3 workers
nodes:
# 3 control plane node config
- role: control-plane
- role: control-plane
- role: control-plane

# 3 worker nodes
- role: worker
- role: worker
- role: worker