tenants:
  - name: demo
    auth_enabled: true
    password: AgA/I5JpCPG9E0ofD1uwjL0j59klFZsmP6/lAt7L3X+E+wPJXmiKM3MhG3OjpEAukkuXCQC4Oepy/L0Rc1t6ZkimHxiyEZq1CvASXYs7OfKnsMygUOF/NA35V/hnRe/vTotPLSbGfcpxWNhUn8DCMQ1EeQ1Egc5+B4th3wBGf4N3ziO0QJOBZucJit/EXBjsegxWJePoJWtMqIXWG723OUZvPBQnKrJTrjY4cJk4HqemHmyv94sm9inhYboNSFzdA8+EdbUj7xUE0e8fwpsF6JV49VN4bzBNXD4/CBnkFoLmAcws3OQaGutzGPD98UpABqSwU4fOWBjZYG+BZRyM8x8UduFr+iv6JFBG2hgWLprhL5NTFvmVahq827GabE1yCPPSPhQmGgZEfj+Exrf5ma8iXxOKmji90hFAJxRyK/qvy/HuqoOqpTVBhE3WMGmHecWImNxAbSRjzxDyRok/u4MgVOsvzz8WVGIkUosSRK+sczmA9uO5SG068W3iWBem+AShf+r0Laban4LV3CC3wtrqPDx0HBo9rN1xN0ZRQZwBlgZtA+x+wtxUBfgZfsWGCxfH6SplNDMwIxEHnBiG7vkL/YtVUqMtEFFP6tfpIvm3dRvXaw+p9Mwk/9wGJUuE8P5udJDlsSUcBUzWYdI2OIUMbzc3/49OSFft1SupxuP0Xd6J+jIX8vDJSGXpS63LZzQBMeV9TcBKKxyf
    username: AgDGrHz6XYnp3ZdBsDBtZn3Hr52Efkw2n95/E3cZpB5607/1QCjJYwlIufW2MZj2tOcrM1kl/qxBhXoDwuUaLwkoEDlEHgx7RQLmJa5UfZkvH+QHpdRzIe4O7VMN9cUyvwF9iEMhi9BMVmjQ0HSI6204o5ilfekApJKtnUvK9HwmvrRVNXAdgMZgU9W/5txOv5zAICDte3wofu0dvb9CkukBHv3RSX9xCXwOJDfA4bkw4CV3kK5x7AvzAwB2VVjjA+Io0TZixz50aBssHmx+lzoJu5hJHOgRMYAsX3aIY2VcTkuHaAzlGOuuTtDI6xr/MXKwU/Hc1Vv59Z3sNV6IkseX28+q0PdbDqgz3Tyh1IyKhWgZC0x6UVhHnTFkEjEBghK8StLzVs39F6GUPDhXCoKIfF/XOhOdEgcCT3PyPzJ3h14FGZ41tmBV91DOJ3+KrlTGXOHMg/ns1lbp5H6n9xqWpRlJyp4v5jqnjH+ZYPeRTiFlESI2AsavJ1fF+JEzjb0TuC+V6Rd7D6Vjth+5qFolfM3kdCmJjHq9EjsTr+ycMfVo6wVHiKMGY5voZ3j0S4zlVqaxQTC6dLG7nhbUU8g/6/goc8RPiW5J2Pd1qgA0qtGOGyXG5svHGz6xXxIsTsh59Pt8uolMtX9eEOL0n/kI/Rf4TDLIGO6gP+JM7V9feJAimJRKEQ+a8jV4mvrq7Df8SfqB

kube-prometheus-stack:
  prometheus:
    prometheusSpec:
      externalLabels:
        asserts_tenant: demo
      replicaExternalLabelNameClear: true
      prometheusExternalLabelNameClear: true
      remoteWrite:
        - url: https://demo-internal.tsdb.monitoring.dev.asserts.ai/api/v1/write
          basicAuth:
            password:
              name: demo-tsdb-remote-write
              key: password
            username:
              name: demo-tsdb-remote-write
              key: username
