tenants:
  - name: demo
    auth_enabled: true
    password: AgA/I5JpCPG9E0ofD1uwjL0j59klFZsmP6/lAt7L3X+E+wPJXmiKM3MhG3OjpEAukkuXCQC4Oepy/L0Rc1t6ZkimHxiyEZq1CvASXYs7OfKnsMygUOF/NA35V/hnRe/vTotPLSbGfcpxWNhUn8DCMQ1EeQ1Egc5+B4th3wBGf4N3ziO0QJOBZucJit/EXBjsegxWJePoJWtMqIXWG723OUZvPBQnKrJTrjY4cJk4HqemHmyv94sm9inhYboNSFzdA8+EdbUj7xUE0e8fwpsF6JV49VN4bzBNXD4/CBnkFoLmAcws3OQaGutzGPD98UpABqSwU4fOWBjZYG+BZRyM8x8UduFr+iv6JFBG2hgWLprhL5NTFvmVahq827GabE1yCPPSPhQmGgZEfj+Exrf5ma8iXxOKmji90hFAJxRyK/qvy/HuqoOqpTVBhE3WMGmHecWImNxAbSRjzxDyRok/u4MgVOsvzz8WVGIkUosSRK+sczmA9uO5SG068W3iWBem+AShf+r0Laban4LV3CC3wtrqPDx0HBo9rN1xN0ZRQZwBlgZtA+x+wtxUBfgZfsWGCxfH6SplNDMwIxEHnBiG7vkL/YtVUqMtEFFP6tfpIvm3dRvXaw+p9Mwk/9wGJUuE8P5udJDlsSUcBUzWYdI2OIUMbzc3/49OSFft1SupxuP0Xd6J+jIX8vDJSGXpS63LZzQBMeV9TcBKKxyf
    username: AgDGrHz6XYnp3ZdBsDBtZn3Hr52Efkw2n95/E3cZpB5607/1QCjJYwlIufW2MZj2tOcrM1kl/qxBhXoDwuUaLwkoEDlEHgx7RQLmJa5UfZkvH+QHpdRzIe4O7VMN9cUyvwF9iEMhi9BMVmjQ0HSI6204o5ilfekApJKtnUvK9HwmvrRVNXAdgMZgU9W/5txOv5zAICDte3wofu0dvb9CkukBHv3RSX9xCXwOJDfA4bkw4CV3kK5x7AvzAwB2VVjjA+Io0TZixz50aBssHmx+lzoJu5hJHOgRMYAsX3aIY2VcTkuHaAzlGOuuTtDI6xr/MXKwU/Hc1Vv59Z3sNV6IkseX28+q0PdbDqgz3Tyh1IyKhWgZC0x6UVhHnTFkEjEBghK8StLzVs39F6GUPDhXCoKIfF/XOhOdEgcCT3PyPzJ3h14FGZ41tmBV91DOJ3+KrlTGXOHMg/ns1lbp5H6n9xqWpRlJyp4v5jqnjH+ZYPeRTiFlESI2AsavJ1fF+JEzjb0TuC+V6Rd7D6Vjth+5qFolfM3kdCmJjHq9EjsTr+ycMfVo6wVHiKMGY5voZ3j0S4zlVqaxQTC6dLG7nhbUU8g/6/goc8RPiW5J2Pd1qgA0qtGOGyXG5svHGz6xXxIsTsh59Pt8uolMtX9eEOL0n/kI/Rf4TDLIGO6gP+JM7V9feJAimJRKEQ+a8jV4mvrq7Df8SfqB
  - name: chief
    auth_enabled: true
    password: AgA/cLMP7f0t30MwqTK9t0i/krP3z0jlRVj6XBnBfShUT2DvoMtqjxU8Ex9bWrVYGaMfboL9aFhvqBl+sm9v0NS7fJLhv6c9dCsEKXFhPxgpyw2jam9yeeZpeClNtXsdo6Y6tnfy1BEIBVttD4d9GCMBYbCBXGVqf7bwd9GXVaSvaQ3bai3EnhO/5bqU6/UhtTfOUSwuhq3qG5x6jZkgcCnlVX/6i2K4weIM//xva9a6YSUje2grHJXFd2gJGkRUFFp4sLUWqCl6l7XMnLdrMSwlJrP3ORts9puKCXHTc3zbBvoCcTqUpa4bAx4moSnD/YtC1H51cEUQhoHVw051VK5iA7FDfN2Qy+wxgFy21DR7C9+qziEWnIIn+qOqb1iUnX2AWjVfYW4i/kqWKVEKT3It/a89LZU9uzDVsgWd+da6h77piqKr4uMqOQIUOSN4ow3pgVa8enhPTBJkZTW7ycogB6vPRVnen1WOIQn4mIVu44eJLaxmw5mbPCr3knDuHT7/jyrKS9EZ8zd7d8R81CkOsySwaM2wCfAuqS843wCgW5gLlEuMl+fBD9GYLdMkTQAzkS06jGHahFs1nJJf8usoxkg/AQGWArrbIaDTSFQInRAWNMybtIVX4M7DRnMtbAALjjD60FNnpLziHr4jYujZxXjdWAJAeYmPdTfmpNJ1uEtGmoJtAzbf5R0S1Q9cpHZjyna/hDsXbnKEmw==
    username: AgAzfMA0Ny0nJ447JJPWuwh7a10H3Em812dJIKN83TpluusIDzMjLXfeXwmUDtMIuWoQq8RJZE0+x46Ps0vgOgQQkXsnujzGR3reGTNX1a79pS53/wYzry362erpsuRk1aeE9WXDzQzi7D4qG4X+Ou+Kv0+ZtV6tVG9rE/cfeFUSVwYVO8hAaw1/pGY2ON4njLTpUSOXnDRe+BfhFBqOGTxAg1vtzguDTpzBbcZSwYDGwcsXbidHEjfX+t+V8LaoYAG5mezlRgTWDCSz/5Mnmfc3ZUFBDCIw2KwEIWEqpTx1o/dEpcEh/3G8mk6cMbkGNw7ieoyeH19Ag4R2k/AOiH49puCivaIPDNB5fm51It8/5on9PNR6PgHpF+UeQACRoE69e2ahf9k2guMADZT0rCcLW2gg2CPxr00Mki7ZG8339h44FN2TJIku5gpb8aHesjjHLO9BOs270s0K1+qM/kkmCAPU6rT2vqhEzloDW31Wr3RDTexJ5bVqo2xp6GhhotyV5NidyKZoPZ/Vly5jNUu/gab/VHqflpcHQ6uq0KayGL9pzyvCK2Da2I4PIa/vzO9hpenUorClbTXkLgx1AhwSvuJwZSrdqrvpHLUr3MajwY9lBEvHJf5khEUThwhJga2ZgOlBpkU64yEmcqZlAY40Y42ClDhkCUuGYKwQOEbVJkn1bcQFnaTuAmIncMQjfGSB2i5zvKo= 

kube-prometheus-stack:
  prometheus:
    prometheusSpec:
      externalLabels:
        asserts_env: stage
        asserts_site: demo
        asserts_tenant: demo
      remoteWrite:
        - url: https://demo-internal.tsdb.monitoring.dev.asserts.ai/insert/2/prometheus/
          basicAuth:
            password:
              name: demo-tsdb-remote-write
              key: password
            username:
              name: demo-tsdb-remote-write
              key: username
        - url: https://chief-internal.tsdb.dev.asserts.ai/insert/0/prometheus/
          basicAuth:
            password:
              name: chief-tsdb-remote-write
              key: password
            username:
              name: chief-tsdb-remote-write
              key: username
