site:
  title: Asserts Docs
  url: https://docs.asserts.ai
  start_page: certification-guide:ROOT:index.adoc

content:
  sources:
  - url: ./
    branches: HEAD
    start_paths: 
    - docs/*

ui:
  bundle:
    url: /Users/jeremyrios/code/asserts/docsite/docsite-ux/build/ui-bundle.zip
    snapshot: true
  default_layout: course-dev

output:
  clean: true
  dir: ./build

asciidoc:
  attributes:
    experimental: ''
    page-pagination: ''

runtime:
  fetch: true