apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "orderverifier.fullname" . }}
  labels:
    {{- include "orderverifier.labels" . | nindent 4 }}
data:
  {{ include "config-map-contents" . }}
