apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "orderplacement.fullname" . }}
  labels:
    {{- include "orderplacement.labels" . | nindent 4 }}
data:
  {{ include "config-map-contents" . }}
