apiVersion: v1
kind: Service
metadata:
  name: {{ include "orderplacement.fullname" . }}
  labels:
    {{- include "orderplacement.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.jmx.port }}
      targetPort: {{ .Values.service.jmx.port }}
      protocol: TCP
      name: jmx
  selector:
    {{- include "orderplacement.selectorLabels" . | nindent 4 }}
