apiVersion: v1
kind: Service
metadata:
  name: "auth"
  namespace: {{ include "karte.namespace" . }}
  labels:
    {{- include "karte.labels" . | nindent 4 }}
    service: auth
    {{- if .Values.multiEnv }}
    asserts_env: {{ .Values.service.assertsEnvironment }}
    asserts_site: {{ .Values.service.assertsSite }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "karte.selectorLabels" . | nindent 4 }}
    service: auth
