apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: "user"
  namespace: {{ include "karte.namespace" . }}
spec:
  host: "user"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
