apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ .Release.Name }}-springboot-kafka-app"
  labels:
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: springboot-kafka-app
  endpoints:
  - port: springboot
    path: /kafka/actuator/prometheus
  - port: jmx
